# spring-boot-deploy-app

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: .env  Dockerfile  docker-build-and-publish-dev.sh  docker-build-and-publish.sh  docker-build-and-run.sh  docker-build.sh  docker-compose.yml  docker_build_and_publish.sh  docker_build_and_run.sh
example-docker-usage/: README.md  docker-compose.yml
example-kubernetes-usage/: .env  README.md  README.md.bak  k8s-deploy.sh  k8s-open-service.sh  k8s-rollout-history.sh  k8s-rollout-status.sh  k8s-undo.sh  k8s-update.sh  sbda-app-deployment.yaml  sbda-app-service.yaml
src/main/java/pl/sly/tools/springbootdeployapp/: SpringBootDeployAppApplication.java
src/main/java/pl/sly/tools/springbootdeployapp/actuator/: AppInfoContributor.java
src/main/java/pl/sly/tools/springbootdeployapp/controller/: LandingPageController.java
src/main/java/pl/sly/tools/springbootdeployapp/controller/handler/: ErrorHandlerController.java
src/main/java/pl/sly/tools/springbootdeployapp/domain/: IWebTemplateItem.java
src/main/java/pl/sly/tools/springbootdeployapp/domain/impl/: AppNameTemplateItem.java  AppTitleTemplateItem.java  AppVersionTemplateItem.java  ContainerIdTemplateItem.java  PageCardHeaderColorTemplateItem.java  PageProjectUrlNameTemplateItem.java  PageProjectUrlTemplateItem.java  PageTextTemplateItem.java  PageTitleTemplateItem.java
src/main/java/pl/sly/tools/springbootdeployapp/enums/actuator/: ActuatorInfoType.java
src/main/java/pl/sly/tools/springbootdeployapp/service/: WebTemplateService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: dashboard.css
src/main/resources/templates/: index.html
src/test/java/pl/sly/tools/springbootdeployapp/actuator/: AppInfoContributorTest.java
src/test/java/pl/sly/tools/springbootdeployapp/context/: TestActuatorContext.java  TestServiceContext.java
src/test/java/pl/sly/tools/springbootdeployapp/controller/: LandingPageControllerTest.java
src/test/java/pl/sly/tools/springbootdeployapp/service/: WebTemplateServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
