# app
app.version=@project.version@
page.title=Spring Boot Deploy App Dashboard
page.text=Here is a simple dashboard for testing deployment via Kubernetes and Docker and avoid boring blank pages
# possible values Bootstrap: bg-primary bg-secondary bg-success bg-danger bg-warning bg-info bg-light bg-dark bg-white
page.card.header.color=bg-info
page.project.url=https://github.com/slydeveloper/spring-boot-deploy-app
page.project.url.name=Github project

# spring actuator info
#info.app.name=@project.name@
#info.app.version=@project.version@

# spring template
spring.thymeleaf.cache=false